import type {
	Meta,
	StoryObj,
} from '@storybook/react-vite'

import {{componentNamePascal}} from './{{componentNameKebab}}.component'

const meta: Meta<typeof {{componentNamePascal}}> = {
	title: 'Components/{{componentNamePascal}}',
	component: {{componentNamePascal}},
	parameters: {
		layout: 'centered',
	},
	tags: ['autodocs'],
}

export default meta

type Story = StoryObj<typeof {{componentNamePascal}}>

export const Default: Story = {
	args: {
		children: '{{componentNamePascal}} Content',
	},
}
